<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatore Parole</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    body, p{
        background-color: #292929;
        color: hsl(49 37% 94%) ;
        font-family: 'Special Elite', cursive;
    }
    span{
        font-weight: bolder;
    }
    #textarea{
        /* position: absolute; */
        width: 70%; 
        height: 725px;
        margin-top: 2%;
        background-color: #292929;
        color: hsl(49 37% 94%);
    }

    button{
      background-color: white;
      color: black;
      border: 2px solid #555555;
      border-radius: 15%;
    }

    button:hover {
      background-color: #555555;
      color: white;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 0.9;
  }
</style>

<body>
    <center>
    <div>
        <h2>Conteggio parole</h2>
        <p>Numero parole: <span id="count"></span></p>
        <p>Numero caratteri: <span id="output">0</span></p>
        <button onclick="myFunction()">conta</button>
        <div class="tooltip"><button onclick="CopyFunction()" onmouseout="outFunc()"><span class="tooltiptext" id="myTooltip">copia nella clipboard</span>copia</button></div>
    </div>
        <textarea id="textarea" name="writtentext" rows="50" cols="50" onkeyup="conto()"></textarea>
    </center>
</body>

<script>
// alert contatore caratteri
function myFunction() {
    let testo = document.getElementById("textarea").value;
    let testo2 = testo.replace(/ /g, "");
    alert(
        'numero caratteri (spazi esclusi): '+ testo2 .length + '\nnumeri caratteri (spazi inclusi): ' + testo .length
    );   
};
// contatore caratteri live
function conto(){
        var c = document.getElementById('textarea').value;
        c=c.replace(/\s/g, '');
        document.getElementById('output').innerHTML = c.length;
    };

// contatore parole
var count = document.getElementById('count');
var input = document.getElementById('textarea');
var globalWordCounter = 0;
// var WORD_LIMIT = 10;

// input.addEventListener('keydown', function(e) {
//   if (globalWordCounter > WORD_LIMIT && e.code !== "Backspace") {
//     e.preventDefault();
//     return alert("You have reached the word limit");
//   }
// });

input.addEventListener('keyup', function(e) {
  wordCounter(e.target.value);
});

function isWord(str) {
  var alphaNumericFound = false;
  for (var i = 0; i < str.length; i++) {
    var code = str.charCodeAt(i);
    if ((code > 47 && code < 58) || // numeric (0-9)
        (code > 64 && code < 91) || // upper alpha (A-Z)
        (code > 96 && code < 123)) { // lower alpha (a-z)
      alphaNumericFound = true;
      return alphaNumericFound;
    }
  }
  return alphaNumericFound;
}

function wordCounter(text) {
  var text = input.value.split(' ');
  var wordCount = 0;
  for (var i = 0; i < text.length; i++) {
    if (!text[i] == ' ' && isWord(text[i])) {
      wordCount++;
    }
  }
  globalWordCounter = wordCount;
  count.innerText = wordCount;
};

function CopyFunction(){
  var copyText = document.getElementById("textarea");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

// Copy the text inside the text field 
  navigator.clipboard.writeText(copyText.value);

// Alert the copied text
var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "testo copiato con successo!";
};

function outFunc(){
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "copia nella clipboard";
}
</script>
</html>